20483-Programming-in-C-Sharp-master/Allfiles/Mod01/Labfiles/Starter/Exercise 1/School/StudentForm.xaml

<Window x:Class="School.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentForm" Height="225" Width="515" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Label Height="23" Margin="17,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108">First Name</Label>
        <Label Margin="17,60,0,0" Height="23" VerticalAlignment="Top" Width="108" HorizontalAlignment="Left">Last Name</Label>
        <Label Margin="17,100,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108">Date of Birth</Label>
        <TextBox Height="21" Margin="130,21,0,0" x:Name="firstName" VerticalAlignment="Top" Width="340" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
        <TextBox Height="21" Margin="130,61,0,0" x:Name="lastName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340" Grid.ColumnSpan="2" />
        <TextBox Height="21" Margin="130,101,0,0" x:Name="dateOfBirth" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2" />
        <Button Height="23" HorizontalAlignment="Left" Margin="130,150,0,0" x:Name="ok" VerticalAlignment="Top" Width="75" Click="ok_Click">OK</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="64.82,150,0,0" x:Name="cancel" VerticalAlignment="Top" Width="75" IsCancel="True" Grid.Column="1">Cancel</Button>
    </Grid>
</Window>
